# testng

./: pom.xml
src/main/java/Utilities/: WebDriver.java
src/main/resources/configurations/: cross-browsers.xml  tests-in-parallel.xml
src/test/java/SetUp/: TestSetUp.java
src/test/java/SmokeTests/: LoginTest.java
src/test/java/TestSetUps/: TestSetUp.java
